APP_NAME="Vaca.Sh v2.0"
APP_ENV=local
APP_KEY=base64:NwzCe4UzXvJxN7pYem/zlfIGW7ct5xO2cJUNOdFetw4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=url_shortener
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
